backend_image_tag="main-03a25e29eb1ec8995fd27f40cc40198a5c24d6dc-7"
frontend_image_tag="main-03a25e29eb1ec8995fd27f40cc40198a5c24d6dc-7"

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/test?currentSchema=demo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
