backend_image_tag="main-2e32dd42dede9d9ece9aaf0ea7482e11a90b3f4c-11"
frontend_image_tag="main-2e32dd42dede9d9ece9aaf0ea7482e11a90b3f4c-11"

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/test?currentSchema=demo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
